TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_SCHEMA=desafio
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=desafio
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/shared/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/migrations
